<!DOCTYPE html>
<html>
<head>
<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
	<style type="text/css">
		table, th, td{
			border: 2px solid green
		}
	<title>ICON BILAN ISHLASH</title>
	</style>
</head>
<body>
	<table width="100%">
		<tr>
			<th>№</th>
			<th>Ismi</th>
			<th>Familiyasi</th>
			<th>Yoshi</th>
			<th>Avatar</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Diyor</td>
			<td>Mavlonov</td>
			<td>15</td>
			<td><a href=""><i class='bx bxs-cloud-download' style="font-size: 72px"></i></a></td>
		</tr>
		<tr>
			<td>2</td>
			<td>Diyor</td>
			<td>Mavlonov</td>
			<td>15</td>
			<td><a href=""><i class='bx bxl-play-store' style="font-size: 72px"></i></a></td>
		</tr>
		<tr>
			<td>3</td>
			<td>Diyor</td>
			<td>Mavlonov</td>
			<td>15</td>
			<td><a href=""><i class='bx bxs-paper-plane' style="font-size: 72px"></i></a></td>
		</tr>		
	</table>
</body>
</html>